@article{Kos:2013tga,
    author = "Kos, Filip and Poland, David and Simmons-Duffin, David",
    title = "{Bootstrapping the $O(N)$ vector models}",
    eprint = "1307.6856",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP06(2014)091",
    journal = "JHEP",
    volume = "06",
    pages = "091",
    year = "2014"
}

@article{Kos:2014bka,
    author = "Kos, Filip and Poland, David and Simmons-Duffin, David",
    title = "{Bootstrapping Mixed Correlators in the 3D Ising Model}",
    eprint = "1406.4858",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP11(2014)109",
    journal = "JHEP",
    volume = "11",
    pages = "109",
    year = "2014"
}

@article{Landry:2019qug,
    author = "Landry, Walter and Simmons-Duffin, David",
    title = "{Scaling the semidefinite program solver SDPB}",
    eprint = "1909.09745",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "CALT-TH 2019-038",
    month = "9",
    year = "2019"
}

@article{Chester:2021aun,
    author = "Chester, Shai M. and Dempsey, Ross and Pufu, Silviu S.",
    title = "{Bootstrapping $\mathcal{N}=4$ super-Yang-Mills on the conformal manifold}",
    eprint = "2111.07989",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "PUPT-2627",
    month = "11",
    year = "2021"
}
